body {
    background-color: rgba(220, 230, 196, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -50px;
}
.header {
    height: 230px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(59,59,143,1) 0%, rgba(0,212,255,1) 50%);
    text-align: center;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.title {
    padding: 20px 0;
    font-size: 50px;
    letter-spacing: 10px;
    text-transform: uppercase;
    box-shadow: 15px 0 10px 0 rgba(0,0,0,0.2);
}
.form {
    padding: 40px 0;
}
.input {
    border-radius: 10px;
    font-size: 25px;
    padding: 10px 10px;
}
.btn {
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(0, 179, 255);
    padding: 10px 30px;
    text-transform: uppercase;
    transition: 0.2s ease-in;
}
.btn:hover {
    background-color: rgb(98, 216, 212);
}
.card {
    background-color: #fff;
    padding: 30px;
    width: 360px;
    border-radius: 20px;
    margin: 40px auto;
    -webkit-box-shadow: 13px 16px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 13px 16px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 13px 16px 8px 0px rgba(34, 60, 80, 0.2);
}

.city {
    font-size: 30px;
}
.city span {
    padding: 2px;
    position: relative;
    bottom: 15px;
    font-size: 12px;
    border-radius: 7px;
    color: #fff;
    background-color: red;
    font-weight: bold;
}
.weather {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.value {
    font-size: 50px;
}
.card-img {
    width: 120px;
    position: relative;
    top: 10px;
}
.description {
    font-size: 20px;
}
